body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    display: flex;
    margin: 0 30px;
    flex-direction: column;
}

.header {
    margin-top: 10px;
    gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header>div {
    flex: 1;
    height: 90px;
    background-color: orange;
}

.content {
    width: 100%;
    height: 240px;
    margin: 10px 0;
    background-color: greenyellow;
}

.blue-blocks {
    gap: 10px;
    display: flex;
    flex-direction: row;
}

.blue {
    flex: 1;
    height: 190px;
    background-color: blue;
}

.grey-blocks {
    gap: 10px;
    display: grid;
    margin: 20px 0;
    grid-template-columns: repeat(4, 1fr);
}

.grey {
    height: 150px;
    background-color:lightgray;
}

@media only screen and (max-width: 1024px) {
    .header {
        flex-direction: column;
    }
    
    .header>div {
        height: 80px;
        flex: initial;
    }

    .content {
        height: 250px;
    }

    .blue-blocks {
        flex-direction: column;
    }
    
    .blue {
        flex: initial;
        height: 150px;
    }

    .grey-blocks {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .grey {
        height: 100px;
    }
}

@media only screen and (max-width: 600px) {
    .container {
        margin: 0 10px;
    }

    .content {
        height: 150px;
    }

    .blue {
        height: 200px;
    }

    .grey-blocks {
        grid-template-columns: 1fr;
    }
}