body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

}
.container {
    display: grid;
    margin-top: 10%;
    margin-left: 20%;
    margin-right: 20%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
    padding: 10px;
    background: #0004ff;
    background: linear-gradient(26deg,rgba(0, 4, 255, 0.61) 0%, rgba(199, 87, 87, 0.74) 51%, rgba(255, 0, 221, 0.48) 100%);
}
.container > div {
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 40px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);

    
}
.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}
.item2 {
    grid-column: 3;
    grid-row: span 2;
}
.item3 {
    grid-column: 4;
    grid-row: 1;
}
.item4 {
    grid-column: 1;
    grid-row: 2;
}
.item5 {
    grid-column: 1 /span 2;
    grid-row: 3;
}
.item6 {
    grid-column: 1 / span 3;
    grid-row: 4;
}
.item7 {
    grid-column: 4;
    grid-row: 2;
    height: 70px;
    z-index: 1;
}
.item8 {
    grid-column: 2;
    grid-row: 2;
}
.item9 {
    grid-column: 3;
    grid-row: 3;
}
.item10 {
    grid-column: 4;
    grid-row:  3 / span 2;
    z-index: 1;

    margin-top: 50px;
}